In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns

In [2]:
df = pd.read_csv('data_sets/Diwali Sales Data.csv')

In [3]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra�Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [4]:
len(df)

11251

In [9]:
count = df['User_ID'].value_counts()

In [11]:
duplicate_values = count[count>1]

In [12]:
duplicate_values

1001680    24
1003808    23
1001941    22
1004425    20
1004682    19
           ..
1004162     2
1002017     2
1001993     2
1002025     2
1002914     2
Name: User_ID, Length: 2355, dtype: int64

In [16]:
df[df['User_ID'] == 1001680]

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
13,1001680,Vasudev,P00324942,M,26-35,26,1,Andhra�Pradesh,Southern,Automobile,Auto,4,23718.0,NaN,NaN
602,1001680,Vasudev,P00064342,M,26-35,26,0,Madhya Pradesh,Central,Food Processing,Food,1,19472.0,NaN,NaN
779,1001680,Vasudev,P00036042,M,26-35,26,0,Gujarat,Western,Healthcare,Food,1,19235.0,NaN,NaN
793,1001680,Vasudev,P00116142,M,26-35,26,0,Uttar Pradesh,Central,Aviation,Food,2,19214.0,NaN,NaN
934,1001680,Vasudev,P00047742,M,26-35,26,1,Gujarat,Western,Banking,Food,4,19011.0,NaN,NaN
1557,1001680,Vasudev,P00199742,M,26-35,26,0,Karnataka,Southern,Healthcare,Footwear & Shoes,1,16159.0,NaN,NaN
1666,1001680,Vasudev,P00179342,M,26-35,26,1,Uttar Pradesh,Central,Media,Food,4,15888.0,NaN,NaN
1695,1001680,Vasudev,P00122942,M,26-35,26,0,Maharashtra,Western,Govt,Food,3,15863.0,NaN,NaN
2216,1001680,Vasudev,P00067842,M,26-35,26,1,Uttar Pradesh,Central,Banking,Food,3,15362.0,NaN,NaN
2444,1001680,Vasudev,P00006942,M,26-35,26,1,Delhi,Central,Hospitality,Hand & Power Tools,1,14928.0,NaN,NaN
3127,1001680,Vasudev,P00339342,M,26-35,26,1,Madhya Pradesh,Central,IT Sector,Food,3,12085.0,NaN,NaN
4531,1001680,Vasudev,P00046242,M,26-35,26,0,Uttarakhand,Central,Aviation,Electronics & Gadgets,2,9772.0,NaN,NaN
4797,1001680,Vasudev,P00184442,M,26-35,26,0,Uttarakhand,Central,Hospitality,Clothing & Apparel,4,8847.0,NaN,NaN
5058,1001680,Vasudev,P00164042,M,26-35,26,0,Maharashtra,Western,Automobile,Clothing & Apparel,1,8705.0,NaN,NaN
5338,1001680,Vasudev,P00254942,M,26-35,26,1,Uttar Pradesh,Central,Healthcare,Sports Products,4,8431.0,NaN,NaN
6248,1001680,Vasudev,P00021442,M,26-35,26,1,Uttar Pradesh,Central,Banking,Food,3,7895.0,NaN,NaN
6405,1001680,Vasudev,P00004342,M,26-35,26,0,Maharashtra,Western,Govt,Electronics & Gadgets,3,7840.0,NaN,NaN
6453,1001680,Vasudev,P00049642,M,26-35,26,0,Andhra�Pradesh,Southern,IT Sector,Electronics & Gadgets,4,7819.0,NaN,NaN
7332,1001680,Vasudev,P00021142,M,26-35,26,0,Gujarat,Western,Healthcare,Clothing & Apparel,1,6981.0,NaN,NaN
7418,1001680,Vasudev,P00252942,M,26-35,26,0,Jharkhand,Eastern,Chemical,Clothing & Apparel,2,6950.0,NaN,NaN
8819,1001680,Vasudev,P00062142,M,26-35,26,1,Kerala,Southern,Textile,Clothing & Apparel,2,5259.0,NaN,NaN
9249,1001680,Vasudev,P00016642,M,26-35,26,0,Uttar Pradesh,Central,Food Processing,Food,2,4440.0,NaN,NaN
9413,1001680,Vasudev,P00214542,M,26-35,26,0,Himachal Pradesh,Northern,Hospitality,Electronics & Gadgets,1,4138.0,NaN,NaN
10352,1001680,Vasudev,P00179942,M,26-35,26,1,Karnataka,Southern,IT Sector,Household items,2,3022.0,NaN,NaN

In [17]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra�Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [23]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
df.head(2)

,user_id,cust_name,product_id,gender,age_group,age,marital_status,state,zone,occupation,product_category,orders,amount,status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra�Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN

In [18]:
df['unnamed1'].unique()

array([nan])

In [19]:
df['Status'].unique()

array([nan])

In [21]:
df[df['State'].str.contains('\xa0')]

Empty DataFrame
Columns: [User_ID, Cust_name, Product_ID, Gender, Age Group, Age, Marital_Status, State, Zone, Occupation, Product_Category, Orders, Amount, Status, unnamed1]
Index: []

In [22]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [24]:
df['state']

0           Maharashtra
1        Andhra�Pradesh
2         Uttar Pradesh
3             Karnataka
4               Gujarat
              ...
11246       Maharashtra
11247           Haryana
11248    Madhya Pradesh
11249         Karnataka
11250       Maharashtra
Name: state, Length: 11251, dtype: object

In [25]:
df['state'] = df['state'].str.replace('\xa0', ' ')

In [26]:
df['state']

0           Maharashtra
1        Andhra�Pradesh
2         Uttar Pradesh
3             Karnataka
4               Gujarat
              ...
11246       Maharashtra
11247           Haryana
11248    Madhya Pradesh
11249         Karnataka
11250       Maharashtra
Name: state, Length: 11251, dtype: object

In [ ]:
summary  = {
    'Total Transaction' : len(df),
    'Unique Users' : df['user_id'].nunique(),
    'Duplicate User_ID Entries' : df[df.duplicated('user_id', keep=False).shape[0]].
    'Total Revenue' : df['amount'].sum(),
    'Average Order Value' : df['amount'].mean(),
    'Top Spending Users' : df.groupby('user_id')['amount'].sum().sort_values(ascending=False).head(5)
}

In [27]:
# Basic summary
summary = {
    'Total Transactions': len(df),
    'Unique Users': df['user_id'].nunique(),
    'Duplicate User_ID Entries': df[df.duplicated('user_id', keep=False)].shape[0],
    'Total Revenue': df['amount'].sum(),
    'Average Order Value': df['amount'].mean(),
    'Top Spending Users': df.groupby('user_id')['amount'].sum().sort_values(ascending=False).head(5)
}

In [55]:
df[df['user_id'].duplicated()][['user_id', 'amount']].head()

     user_id   amount
5    1000588  23877.0
19   1001883  23568.0
102  1004957  20914.0
133  1003311  20815.0
139  1000838  20796.0

In [61]:
len(df[df['user_id'] ==1000838])

4

In [28]:
summary

{'Total Transactions': 11251,
 'Unique Users': 3755,
 'Duplicate User_ID Entries': 9851,
 'Total Revenue': 106249132.43,
 'Average Order Value': 9453.610857727557,
 'Top Spending Users': user_id
 1001680    281034.0
 1001941    239147.0
 1003476    220435.0
 1002665    201104.0
 1003808    197660.0
 Name: amount, dtype: float64}

In [32]:
# droping the useless coulumns
df.drop(['status', 'unnamed1'], axis=1, inplace=True)

In [33]:
df.head(2)

,user_id,cust_name,product_id,gender,age_group,age,marital_status,state,zone,occupation,product_category,orders,amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra�Pradesh,Southern,Govt,Auto,3,23934.0

In [36]:
df.columns

Index(['user_id', 'cust_name', 'product_id', 'gender', 'age_group', 'age',
       'marital_status', 'state', 'zone', 'occupation', 'product_category',
       'orders', 'amount'],
      dtype='object')

In [37]:
# drop the rows with missing amount

In [48]:
df[
    df['amount'].isnull()
]

,user_id,cust_name,product_id,gender,age_group,age,marital_status,state,zone,occupation,product_category,orders,amount
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN
14,1003858,Cano,P00293742,M,46-50,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,NaN
16,1005447,Amy,P00275642,F,46-50,48,1,Andhra�Pradesh,Southern,IT Sector,Auto,3,NaN
109,1005265,Sakshi,P00296242,F,46-50,48,1,Delhi,Central,Banking,Footwear & Shoes,1,NaN
111,1005261,Apoorva,P00057942,F,36-45,41,1,Delhi,Central,IT Sector,Footwear & Shoes,2,NaN
184,1005538,Kartik,P00269542,F,46-50,49,1,Karnataka,Southern,Banking,Footwear & Shoes,1,NaN
293,1000326,Jonathan,P00120542,M,51-55,53,0,Gujarat,Western,IT Sector,Footwear & Shoes,3,NaN
344,1002507,Lakshmi,P00045842,F,26-35,35,1,Gujarat,Western,Chemical,Furniture,1,NaN
345,1004498,Srishti,P00030842,F,51-55,55,0,Delhi,Central,Textile,Footwear & Shoes,1,NaN
452,1004601,Gaurav,P00014442,F,36-45,40,1,Madhya Pradesh,Central,Hospitality,Food,4,NaN
464,1004528,Anurag,P00338442,F,26-35,33,1,Uttar Pradesh,Central,Automobile,Food,2,NaN
493,1002994,Hemant,P0009942,F,36-45,38,0,Uttar Pradesh,Central,IT Sector,Food,4,NaN

In [62]:
df_file = pd.read_csv('data_sets/Diwali Sales Data.csv')

In [67]:
# df_file.State.str.contains('\Xa0')
df_file[df_file['State'].str.contains('\xa0')]

Empty DataFrame
Columns: [User_ID, Cust_name, Product_ID, Gender, Age Group, Age, Marital_Status, State, Zone, Occupation, Product_Category, Orders, Amount, Status, unnamed1]
Index: []

#### Try this single line by line in seprate line to understand the code and for proper understanding

In [69]:
import pandas as pd

# Load the data
df = pd.read_csv("Diwali Sales Data.csv", encoding='latin1')

# --- ETL: Clean the dataset ---

# Drop unnecessary columns
df.drop(['Status', 'unnamed1'], axis=1, inplace=True)

# Remove rows with missing amount
df = df[df['Amount'].notnull()]

# Standardize column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

# Clean special characters in 'state'
df['state'] = df['state'].str.replace('\xa0', ' ')

# --- EDA: Extract insights ---

# Shape of the data
print("Shape:", df.shape)

# Null values
print("\nNull values:\n", df.isnull().sum())

# Data types
print("\nData types:\n", df.dtypes)

# Unique values per column
print("\nUnique values:\n", df.nunique())

# Top 5 states by total sales
print("\nTop 5 States by Sales:\n", df.groupby("state")["amount"].sum().sort_values(ascending=False).head())

# Top 5 product categories by sales
print("\nTop 5 Product Categories by Sales:\n", df.groupby("product_category")["amount"].sum().sort_values(ascending=False).head())

# Top 5 users by total spend
print("\nTop 5 Users by Spending:\n", df.groupby("user_id")["amount"].sum().sort_values(ascending=False).head())

In [76]:
df_file['unnamed1'].unique()

array([nan])

In [75]:
df_file.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount', 'Status', 'unnamed1'],
      dtype='object')

In [77]:
#  droping nan values columns 
df_file.drop(['Status', 'unnamed1'], axis=1, inplace=True)

In [81]:
df_file['Gender'] = df_file['Gender'].map({'F': 'Female', 'M':'Male'})

In [82]:
df_file.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,Female,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,Female,26-35,35,1,Andhra�Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,Female,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,Male,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,Male,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0

In [86]:
# Check rows with null amount 
df_file[
    df_file['Amount'].isnull()
][['User_ID', 'Amount']]

     User_ID  Amount
7    1002092     NaN
14   1003858     NaN
16   1005447     NaN
109  1005265     NaN
111  1005261     NaN
184  1005538     NaN
293  1000326     NaN
344  1002507     NaN
345  1004498     NaN
452  1004601     NaN
464  1004528     NaN
493  1002994     NaN

In [88]:
len(df_file[
    df_file['Amount'].isnull()
])

12

In [87]:
df_file[df_file['User_ID']==1003858]

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
14,1003858,Cano,P00293742,Male,46-50,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,NaN
4397,1003858,Cano,P00119442,Male,46-50,47,1,Uttar Pradesh,Central,Hospitality,Electronics & Gadgets,2,9862.0
6936,1003858,Cano,P00086842,Male,46-50,46,0,Jharkhand,Eastern,Healthcare,Clothing & Apparel,3,7121.0
10734,1003858,Cano,P00109542,Male,46-50,48,1,Himachal Pradesh,Northern,Media,Electronics & Gadgets,3,2015.0

In [90]:
# Remove rows with null amount 
df_file = df_file[df_file['Amount'].notnull()]

In [92]:
len(df_file)

11239

In [ ]:
# standardized the column name 
df_file.columns = df_file.columns.str.strip().str.lower().str.replace(' ', '_')

In [94]:
df_file.head(2)

,user_id,cust_name,product_id,gender,age_group,age,marital_status,state,zone,occupation,product_category,orders,amount
0,1002903,Sanskriti,P00125942,Female,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,Female,26-35,35,1,Andhra�Pradesh,Southern,Govt,Auto,3,23934.0

In [95]:
[x for x in df_file['state'] if isinstance(x, str) and '\xa0' in x]

[]

In [96]:
# clean the column having some special character which have no proper meaning 
df_file['state'] = df_file['state'].replace('\xa0', ' ')

2025-06-12 22:37:53,250 [8944] WARNING  py.warnings:110: [JupyterRequire] c:\users\pc\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [99]:
print('Shape of DataFrame :', df_file.shape)

Shape of DataFrame : (11239, 13)

In [100]:
# unique values per column
print('Unique values :\n', df_file.nunique())

Unique values :
 user_id             3752
cust_name           1250
product_id          2350
gender                 2
age_group              7
age                   81
marital_status         2
state                 16
zone                   5
occupation            15
product_category      18
orders                 4
amount              6584
dtype: int64

In [102]:
# Top 5 state by sales
top_5_states = df_file.groupby('state')['amount'].sum().sort_values(ascending=False).head()
top_5_states

state
Uttar Pradesh     19374968.00
Maharashtra       14427543.00
Karnataka         13523540.00
Delhi             11603819.45
Madhya Pradesh     8101142.00
Name: amount, dtype: float64

In [110]:
df_file.groupby('state')['amount'].sum().sort_values(ascending=False).head()

state
Uttar Pradesh     19374968.00
Maharashtra       14427543.00
Karnataka         13523540.00
Delhi             11603819.45
Madhya Pradesh     8101142.00
Name: amount, dtype: float64

In [111]:
df_file.columns

Index(['user_id', 'cust_name', 'product_id', 'gender', 'age_group', 'age',
       'marital_status', 'state', 'zone', 'occupation', 'product_category',
       'orders', 'amount'],
      dtype='object')

In [112]:
# top 5 products by sales
top_5_products = df_file.groupby('product_category')['amount'].sum().sort_values(ascending=False).head()
top_5_products

product_category
Food                     33933883.50
Clothing & Apparel       16495019.00
Electronics & Gadgets    15643846.00
Footwear & Shoes         15575209.45
Furniture                 5440051.99
Name: amount, dtype: float64

In [113]:
df_file[['state','product_category', 'amount']].head()

            state product_category   amount
0     Maharashtra             Auto  23952.0
1  Andhra�Pradesh             Auto  23934.0
2   Uttar Pradesh             Auto  23924.0
3       Karnataka             Auto  23912.0
4         Gujarat             Auto  23877.0

In [114]:
df_file['product_category'].value_counts()

Clothing & Apparel       2655
Food                     2490
Electronics & Gadgets    2087
Footwear & Shoes         1059
Household items           520
Beauty                    422
Games & Toys              386
Sports Products           356
Furniture                 352
Pet Care                  212
Office                    113
Stationery                112
Books                     103
Auto                       97
Decor                      96
Veterinary                 81
Tupperware                 72
Hand & Power Tools         26
Name: product_category, dtype: int64