In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# use map function to change the value in the column 
train['sex_num'] = train.Sex.map({'female' : 0, 'male' : 1})

In [5]:
train.loc[0:4, ['Sex', 'sex_num']]

      Sex  sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

In [6]:
# Add new column for the length of Name column record len
train["Name_length"] = train.Name.apply(len)

In [8]:
train[["Name", "Name_length"]].head()

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [11]:
train.loc[
    train["Name_length"] == 24, "Name_length"
] = 23

In [13]:
train[
    train["Name_length"] == 23
][["Name", "Name_length"]].head(2)

                       Name  Name_length
0   Braund, Mr. Owen Harris           23
4  Allen, Mr. William Henry           23

In [8]:
train.loc[
    train["Name_length"] == 24, "Name_length"
] = 23

In [9]:
type(train.Name_length)

pandas.core.series.Series

In [10]:
# train[train.eq(23).any(1)]

In [14]:
train[
    train["Name_length"]==23
].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num,Name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,23
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,23
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,23
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,23

In [12]:
train["sex_num2"]  = train["Sex"].map({'female':0, 'male':1})

In [13]:
train["Name_length_2"] = train["Name"].apply(len)

In [14]:
train[["Name", "Sex", "sex_num", "sex_num2", "Name_length", "Name_length_2"]].head()

,Name,Sex,sex_num,sex_num2,Name_length,Name_length_2
0,"Braund, Mr. Owen Harris",male,1,1,23,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,0,51,51
2,"Heikkinen, Miss. Laina",female,0,0,22,22
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,0,44,44
4,"Allen, Mr. William Henry",male,1,1,23,24

In [17]:
train['Fare'].head()

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64

In [18]:
# To round the figure
import numpy as np 
train["Fare_ceil"] = train.Fare.apply(np.ceil)

In [19]:
train[['Fare', 'Fare_ceil']].head()

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [21]:
# split on , in Names column
train.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [23]:
train["Name_list"] = train["Name"].str.split(',')

In [32]:
train[["Name", "Name_list", "first_name", "first_name_fun", "last_name", "first_name_lambda"]].head()

,Name,Name_list,first_name,first_name_fun,last_name,first_name_lambda
0,"Braund, Mr. Owen Harris","[Braund, Mr. Owen Harris]",Braund,Braund,Mr. Owen Harris,Braund
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,"Heikkinen, Miss. Laina","[Heikkinen, Miss. Laina]",Heikkinen,Heikkinen,Miss. Laina,Heikkinen
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Futrelle,Futrelle,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,"Allen, Mr. William Henry","[Allen, Mr. William Henry]",Allen,Allen,Mr. William Henry,Allen

In [25]:
train["first_name"] = train["Name_list"].str[0]

In [31]:
train["last_name"] = train["Name_list"].str[1]

In [38]:
train["Name"].str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [26]:
# same work can do using function
def get_element(my_list, position):
    return my_list[position]

In [27]:
train["first_name_fun"] = train["Name"].str.split(',').apply(get_element, position=0)

In [51]:
# same work using lambda function
train["first_name_lambda"] = train.Name.str.split(',').apply(lambda x:x[0]).head()

### Drinks DF

In [36]:
drink_df = pd.read_csv("http://bit.ly/drinksbycountry")

In [37]:
drink_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [83]:
drink_df.loc[:, 'beer_servings':'wine_servings'].head(2)

   beer_servings  spirit_servings  wine_servings
0              0                0              0
1             89              132             54

In [38]:
# to get max val in all columns iterate over rows 
drink_df.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [85]:
drink_df[drink_df["beer_servings"] == 376]["country"]

117    Namibia
Name: country, dtype: object

In [86]:
# to get max value in column wise mean left to right in a row
drink_df.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=1)

0        0
1      132
2       25
3      312
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

In [87]:
# to check in right to left which col is max 
drink_df.loc[:, 'beer_servings':'wine_servings'].apply(np.argmax, axis=1)
# not getting the actual result

0      0
1      1
2      0
3      2
4      0
      ..
188    0
189    0
190    0
191    0
192    0
Length: 193, dtype: int64

In [39]:
# using applymap function to deal in all_values of dataframe
drink_df.loc[:, 'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [89]:
# using applymap funtion to deal in all values of data frame
drink_df.loc[:, 'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [90]:
# apply map to some specific column 
drink_df.loc[:, 'beer_servings':'wine_servings']= drink_df.loc[:, 'beer_servings':'wine_servings'].applymap(float)

In [91]:
drink_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333.0,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa