In [1]:
import pandas as pd 
import numpy as np 
import re

In [2]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
train["First_Name"] = train["Name"].str.split(',')

In [22]:
train["Name1_test"] = train["Name"].str.split(',')[0][0]

In [20]:
train["Name1"] = train["First_Name"][0][0]

In [23]:
train[["Name", "First_Name", "Name1", "Name1_test"]].head()

,Name,First_Name,Name1,Name1_test
0,"Braund, Mr. Owen Harris","[Braund, Mr. Owen Harris]",Braund,Braund
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","[Cumings, Mrs. John Bradley (Florence Briggs ...",Braund,Braund
2,"Heikkinen, Miss. Laina","[Heikkinen, Miss. Laina]",Braund,Braund
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Braund,Braund
4,"Allen, Mr. William Henry","[Allen, Mr. William Henry]",Braund,Braund

In [29]:
# Name contains Harris
train[
    train["Name"].str.contains("Harris", flags=re.I, regex=True)
][["Name", "Name1_test"]]

                                             Name Name1_test
0                         Braund, Mr. Owen Harris     Braund
62                    Harris, Mr. Henry Birkhardt     Braund
219                            Harris, Mr. Walter     Braund
230  Harris, Mrs. Henry Birkhardt (Irene Wallach)     Braund
263                         Harrison, Mr. William     Braund
570                            Harris, Mr. George     Braund

In [3]:
train[
    train["Name"].str.contains("Harris", flags=re.I, regex=True)
]["Name"].head()

0                           Braund, Mr. Owen Harris
62                      Harris, Mr. Henry Birkhardt
219                              Harris, Mr. Walter
230    Harris, Mrs. Henry Birkhardt (Irene Wallach)
263                           Harrison, Mr. William
Name: Name, dtype: object

In [15]:
train["Name"].str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [30]:
train.filter(regex="Na")

,Name,First_Name,Name1,Name1_test
0,"Braund, Mr. Owen Harris","[Braund, Mr. Owen Harris]",Braund,Braund
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","[Cumings, Mrs. John Bradley (Florence Briggs ...",Braund,Braund
2,"Heikkinen, Miss. Laina","[Heikkinen, Miss. Laina]",Braund,Braund
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Braund,Braund
4,"Allen, Mr. William Henry","[Allen, Mr. William Henry]",Braund,Braund
...,...,...,...,...
886,"Montvila, Rev. Juozas","[Montvila, Rev. Juozas]",Braund,Braund
887,"Graham, Miss. Margaret Edith","[Graham, Miss. Margaret Edith]",Braund,Braund
888,"Johnston, Miss. Catherine Helen ""Carrie""","[Johnston, Miss. Catherine Helen ""Carrie""]",Braund,Braund
889,"Behr, Mr. Karl Howell","[Behr, Mr. Karl Howell]",Braund,Braund
890,"Dooley, Mr. Patrick","[Dooley, Mr. Patrick]",Braund,Braund

In [5]:
train[train.eq(23)][["Name", "Age"]]

    Name  Age
0    NaN  NaN
1    NaN  NaN
2    NaN  NaN
3    NaN  NaN
4    NaN  NaN
..   ...  ...
886  NaN  NaN
887  NaN  NaN
888  NaN  NaN
889  NaN  NaN
890  NaN  NaN

[891 rows x 2 columns]

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# use map function to change the value in the column 
train['sex_num'] = train.Sex.map({'female' : 0, 'male' : 1})

In [6]:
train.loc[0:4, ['Sex', 'sex_num']].head()

      Sex  sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

In [45]:
# Add new column for the length of Name column record len
train["Name_length"] = train.Name.apply(len)

In [46]:
train[["Name", "Name_length"]].head()

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [52]:
train.iloc[
    train["Name_length"]
]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_Name,Name1,Name1_test,Name_length
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,"[Sloper, Mr. William Thompson]",Braund,Braund,28
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S,"[Nosworthy, Mr. Richard Cater]",Braund,Braund,28
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,"[McGowan, Miss. Anna ""Annie""]",Braund,Braund,27
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q,"[Devaney, Miss. Margaret Delia]",Braund,Braund,29
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,"[Palsson, Miss. Torborg Danira]",Braund,Braund,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,"[Beesley, Mr. Lawrence]",Braund,Braund,21
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,"[O'Dwyer, Miss. Ellen ""Nellie""]",Braund,Braund,29
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,"[Ahlin, Mrs. Johan (Johanna Persdotter Larsson)]",Braund,Braund,46
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,"[Beesley, Mr. Lawrence]",Braund,Braund,21
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,"[Masselmani, Mrs. Fatima]",Braund,Braund,23

In [9]:
# change column value using condition
train.loc[
    train["Name_length"] == 24, "Name_length"
] = 23

In [10]:
type(train.Name_length)

pandas.core.series.Series

In [11]:
# finding the value if you dont know the column Name
train[train.eq(23).any(1)].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num,Name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,23
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,23
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,23
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,23

In [12]:
train[
    train["Name_length"]==23
].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num,Name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,1,23

In [13]:
# To round the figure
train["Fare_ceil"] = train.Fare.apply(np.ceil)

In [14]:
train[['Fare', 'Fare_ceil']].head()

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [15]:
# split on , in Names column
train.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [16]:
train["Name_list"] = train["Name"].str.split(',')

In [17]:
train["first_name"] = train["Name_list"].str[0]

In [18]:
train["last_name"] = train["Name_list"].str[1]

In [19]:
# same work can do using function
def get_element(my_list, position):
    return my_list[position]

In [20]:
train["first_name_fun"] = train["Name"].str.split(',').apply(get_element, position=0)

In [21]:
# same work using lambda function
train["first_name_lambda"] = train.Name.str.split(',').apply(lambda x:x[0]).head()

In [22]:
train[["Name", "Name_list", "first_name", "first_name_fun", "last_name", "first_name_lambda"]].head()

,Name,Name_list,first_name,first_name_fun,last_name,first_name_lambda
0,"Braund, Mr. Owen Harris","[Braund, Mr. Owen Harris]",Braund,Braund,Mr. Owen Harris,Braund
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,"Heikkinen, Miss. Laina","[Heikkinen, Miss. Laina]",Heikkinen,Heikkinen,Miss. Laina,Heikkinen
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Futrelle,Futrelle,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,"Allen, Mr. William Henry","[Allen, Mr. William Henry]",Allen,Allen,Mr. William Henry,Allen

In [60]:
train["First_Name"] = train["Name"].str.split(',').apply(lambda x:x[0])

### Drinks DF

In [56]:
drink_df = pd.read_csv("http://bit.ly/drinksbycountry")

In [57]:
drink_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [26]:
# to get max val in all columns iterate over rows 
drink_df.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [27]:
drink_df[
    drink_df["beer_servings"] == 376
]["country"]

117    Namibia
Name: country, dtype: object

In [28]:
# to get max value in column wise mean left to right in a row
drink_df.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=1)

0        0
1      132
2       25
3      312
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

In [29]:
# to check in right to left which col is max 
drink_df.loc[:, 'beer_servings':'wine_servings'].apply(np.argmax, axis=1)
# not getting the actual result

0      0
1      1
2      0
3      2
4      0
      ..
188    0
189    0
190    0
191    0
192    0
Length: 193, dtype: int64

In [30]:
# using applymap function to deal in all_values of dataframe
drink_df.loc[:, 'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [31]:
# using applymap funtion to deal in all values of data frame
drink_df.loc[:, 'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [32]:
# apply map to some specific column 
drink_df.loc[:, 'beer_servings':'wine_servings']= drink_df.loc[:, 'beer_servings':'wine_servings'].applymap(float)

In [1]:
import requests
url = "https://w3schools.com/python/demopage.htm"

x= requests.get(url)
print(x.text)

<!DOCTYPE html>
<html>
<body>

<h1>This is a Test Page</h1>

</body>
</html>

In [7]:
import requests

url = 'https://www.w3schools.com/python/demopage.php'
myobj = {'somekey': 'somevalue'}

x = requests.post(url, json = myobj)

print(x.text)

In [19]:
import requests

url = "https://www.w3schools.com/python/demopage.php"
data  = {"Name" : "Johnson"}

x = requests.post(url, json=data)
print(x.text)

ConnectionError: HTTPSConnectionPool(host='www.w3schools.com', port=443): Max retries exceeded with url: /python/demopage.php (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022770047608>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

In [20]:
list_2 = [1,2,3,4]
list_2[0] = 3
list_2

[3, 2, 3, 4]

In [23]:
tuple_12 = (1, 2, 4)
tuple_lst = list(tuple_12)
tuple_lst[0] = 4
tuple_12 = tuple(tuple_lst)
print(tuple_12)

(4, 2, 4)