In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Excel Project Dataset.xlsx", sheet_name="bike_buyers")

In [3]:
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [4]:
df["Marital Status"] = df["Marital Status"].map({"M":"Married", "S":"Single"})

In [5]:
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Married,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Married,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [7]:
df["Gender"] = df["Gender"].map({"F":"Female", "M":"Male"})

In [8]:
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [9]:
df.columns.values

array(['ID', 'Marital Status', 'Gender', 'Income', 'Children',
       'Education', 'Occupation', 'Home Owner', 'Cars',
       'Commute Distance', 'Region', 'Age', 'Purchased Bike'],
      dtype=object)

In [10]:
df["Commute Distance"].value_counts()

0-1 Miles     378
5-10 Miles    197
1-2 Miles     176
2-5 Miles     162
10+ Miles     113
Name: Commute Distance, dtype: int64

In [11]:
# df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
#                            'two'],
#                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
#                    'baz': [1, 2, 3, 4, 5, 6],
#                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

# df.pivot(index='foo', columns='bar', values='baz')

In [12]:
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [13]:
df.pivot(index="ID", columns="Gender")["Gender"]

ValueError: Index contains duplicate entries, cannot reshape

In [14]:
# abc =pd.pivot_table(df, values='ID', index=['Gender',columns=['Education'])

In [16]:
table = pd.pivot_table(df,index=['Gender','Education'])
table

                                  Age      Cars  Children            ID  \
Gender Education
Female Bachelors            45.793333  1.400000  1.880000  19621.460000
       Graduate Degree      42.946809  0.574468  1.957447  19313.691489
       High School          45.130952  1.809524  2.178571  20997.345238
       Partial College      43.723881  1.432836  1.798507  20152.514925
       Partial High School  39.743590  2.051282  1.538462  19889.435897
Male   Bachelors            44.739130  1.453416  1.944099  19813.366460
       Graduate Degree      46.802469  0.888889  2.037037  19222.629630
       High School          43.460000  1.890000  1.760000  20301.270000
       Partial College      42.416667  1.465278  1.930556  19799.763889
       Partial High School  44.410256  2.076923  1.538462  22090.000000

                                  Income
Gender Education
Female Bachelors            64266.666667
       Graduate Degree      63297.872340
       High School          44047.619048
       Partial College      50597.014925
       Partial High School  29487.179487
Male   Bachelors            61925.465839
       Graduate Degree      69012.345679
       High School          49800.000000
       Partial College      58333.333333
       Partial High School  38717.948718

In [ ]:
+